{
  "name": "@tyroneross/showcase",
  "version": "0.1.2",
  "description": "[Deprecated: use spectra] Screenshots and clips of work in progress get lost in a Downloads folder, so writing about what you built means rebuilding it to capture it. Showcase captured screenshots and video clips during development into a searchable, taggable library. Spectra now covers all of it; migrate with the spectra_library migrate-from-showcase action. Start with /showcase.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "showcase": "./dist/mcp/server.js"
  },
  "files": [
    "dist",
    "commands",
    "skills",
    "hooks",
    "scripts",
    ".claude-plugin",
    ".mcp.json",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "postinstall": "node scripts/postinstall.js || true"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": {
    "name": "Tyrone Ross"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyroneross/showcase"
  },
  "bugs": {
    "url": "https://github.com/tyroneross/showcase/issues"
  },
  "homepage": "https://github.com/tyroneross/showcase#readme",
  "keywords": [
    "claude-code",
    "screenshots",
    "video",
    "dev-assets",
    "capture"
  ],
  "peerDependencies": {
    "playwright": "^1.58.2"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0"
  }
}
