{
  "name": "showcase",
  "description": "Dev asset capture — screenshots and video clips during development for blog/website content",
  "author": {
    "name": "Tyrone Ross",
    "url": "https://github.com/tyroneross"
  },
  "homepage": "https://github.com/tyroneross/showcase",
  "repository": "https://github.com/tyroneross/showcase",
  "license": "Apache-2.0",
  "keywords": [
    "screenshots",
    "video",
    "capture",
    "dev-assets",
    "blog"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Showcase",
    "shortDescription": "Dev asset capture — screenshots and video clips during development for blog/website content",
    "longDescription": "Dev asset capture — screenshots and video clips during development for blog/website content",
    "developerName": "Ross Labs",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
